{
  "name": "Financas pessoais",
  "short_name": "Financas",
  "description": "Controle financeiro pessoal simples para entradas, saidas, contas fixas e categorias.",
  "id": "/?v=3",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b111a",
  "theme_color": "#0b111a",
  "dir": "ltr",
  "lang": "pt-BR",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-v2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-v2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-v2-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Resumo",
      "short_name": "Resumo",
      "description": "Abrir o resumo financeiro.",
      "url": "/?source=pwa",
      "icons": [{ "src": "/icon-v2-192.png", "sizes": "192x192" }]
    }
  ]
}
